#Определяем функцию аппроксимации
f(x)=a*x+b

#Находим параметры аппроскимаци
fit f(x) 'plot' using 1:2 via a,b

#Выводим график аппроксимации и исходных точек одной командой plot
#с (with) отображением ошибок по Y (yerr)
plot f(x),'plot' using 1:2, -2*x+1,-2*x+31,-2*x+-29,0.410261*x**0-1.939478*x**1
pause -1
